.team {
  padding-top: 50px;
}

.team__text {
  font-size: 20px;
  line-height: 1.65;
  text-align: center;
  margin-bottom: 16px;
}

.team__title {
  font-weight: 300;
  font-size: 38px;
  line-height: 1.26;
  text-align: center;
  margin-bottom: 35px;
}

.team__subtitle {
  line-height: 1.56;
  text-align: center;
  margin-bottom: 50px;
}

.card-list {
  display: flex;
  margin: -15px;
}

.card-list__item {
  display: flex;
  text-align: center;
  flex-direction: column;
  margin: 15px;
  flex-basis: calc((100% - 30px * 3) / 3);
}

.card-list__box {
  padding-bottom: 60px;
  padding-top: 15px;
}

.card-list__title {
  font-weight: 400;
  font-size: 25px;
  line-height: 1.27;
  margin-bottom: 12px;
}

.card-list__subtitle {
  line-height: 1.56;
}

.card {
  position: relative;
}

.card:hover,
.card:focus {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
  box-shadow: 2px 2px 12px 2px rgba(0, 0, 0, 0.4);
}

.card:hover .card-actions,
.card:focus .card-actions {
  opacity: 1;
}

.card-actions {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
}

.card-actions__item {
  display: flex;
  align-items: center;
}

.card-actions__item:not(:last-child) {
  margin-right: 25px;
}

.card-actions__link {
  display: flex;
  align-items: center;
  justify-content: center;
}
